{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "content-planner",
  "version": "0.4.3",
  "identifier": "pl.paczesny.dev.content-planner",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bunx --bun vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Content Planner",
        "width": 800,
        "height": 600,
        "transparent": false,
        "decorations": true,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:content-planner.db"]
    },
    "updater": {
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc4QzE4MENGQzc2QjE4NkEKUldScUdHdkh6NERCZUQxcUNVUnlOLzJZMHJRUG9CWEpGenpnU3QxTFVteHo4aGw5V0crWUI2ajkK",
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/bartosz-skejcik/content-planner/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
